<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.fragments.addnote.AddNoteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingBottom="12dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_back"
                    app:menu="@menu/add_note_menu"
                    app:title=" "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/note_image_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    tools:src="@tools:sample/avatars"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/note_title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:hint="@string/note_title_hint"
                    android:textSize="@dimen/note_title_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_image_imageView"
                    android:inputType="text"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/note_description_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="start"
                    android:hint="@string/note_description_title"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/note_description_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/note_title_textView"
                    app:layout_constraintStart_toStartOf="@+id/note_title_textView"
                    app:layout_constraintTop_toBottomOf="@+id/note_title_textView"
                    android:autofillHints="" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>